#ORACLE_USERNAME=HCMP_DE_DEV
#ORACLE_PASSWORD=Kbgmj8#w
#ORACLE_HOST=10.169.88.28:1535/HCMPDEV
#cms_url = "http://dev.hcmp.jio.com/openapi/credential-management/cms/v1/getcredential"

#CMS_URL_GET_CRED="http://jio-hcmp-credential-management-core-service.jio-hcmp-ms:8600/credential-management/cms/v1.0/getCredential"
CMS_URL_GET_CRED="https://sit.hcmp.jio.com/openapi/credential-management/cms/v1/getcredential"
CMS_USER="cms_user"
CMS_PASSWORD="z2f9#Q9=Vf<(3i"

# Directly use credentials
ORACLE_HOST = '10.167.166.41:1535/HCMPSIT'
ORACLE_USERNAME = 'HCMP_DE_DEV'
ORACLE_PASSWORD = 'Kbgmj8#w'

key=hcmp_encryption
iv=hcmpkey_database
salt=hcmp_AesEncryptionVe
