#ORACLE_USERNAME=
#ORACLE_PASSWORD=
#ORACLE_HOST=
#cms_url = ""


CMS_URL_GET_CRED=""
CMS_USER=""
CMS_PASSWORD=""

# Directly use credentials
ORACLE_HOST = ''
ORACLE_USERNAME = ''
ORACLE_PASSWORD = ''

key=hcmp_encryption
iv=hcmpkey_database
salt=hcmp_AesEncryptionVe
